<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip">
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="10dip"
    	android:background="@color/white">
    <LinearLayout 
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <ImageView 
            android:layout_width="@dimen/photo_list_size"
    		android:layout_height="@dimen/photo_list_size"
    		android:src="@mipmap/test_photo"/>
        <RelativeLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_marginLeft="5dip"
    		android:layout_gravity="center_vertical">
            <TextView 
                android:id="@+id/username"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="5dip"
            	android:text="Kris二凡"/>
            <TextView 
                android:id="@+id/userType"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_below="@+id/username"
    			android:text="船长"/>
            <TextView 
                android:id="@+id/userAdd"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_below="@+id/username"
    			android:layout_marginLeft="10dip"
    			android:layout_toRightOf="@+id/userType"
    			android:text="+关注"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:orientation="vertical"
    		android:gravity="right"
    		android:layout_weight="0">
            <TextView 
                android:id="@+id/earnings"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="8293.89元"/>
            <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/tab_txt_size"
	    		android:layout_marginTop="5dp"
	    		android:text="今日收益"/>
            
        </LinearLayout>
    </LinearLayout>
    
    <View android:id="@+id/line" style="@style/LineVertical" android:layout_below="@+id/toplayout"  android:layout_marginTop="5dip" android:layout_marginBottom="5dip"/>
    
    <LinearLayout
        android:id="@+id/buttomLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/line">
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="10"
    		android:gravity="center"
        	android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
        		android:text="3"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
        		android:text="当前组合"/>
        </LinearLayout>
        <View style="@style/LineHorizontal" />
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="10"
    		android:gravity="center"
        	android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
        		android:text="8"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
        		android:text="交易数"/>
        </LinearLayout>
        <View style="@style/LineHorizontal" />
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="10"
    		android:gravity="center"
        	android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
        		android:text="89"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
        		android:text="好友数"/>
        </LinearLayout>
        <View style="@style/LineHorizontal" />
        <Button 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="9"
            android:text="跟买"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>